<!DOCTYPE html>
<html>
<head>
	<title> Landscape Photography</title>
	<link rel="icon" type="image/gif/png" href="icon.png">
</head>

<style>
    body {	background-color: white;
         	 	margin:0px;
		 		text-align:center;}
	
  	.navbar {	background-color: black;
    		 		overflow: hidden;
             	 	width: 100%;
             	 	position: fixed; 
             	 	z-index:2;}
             	 	
    .navbar a {	font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
    		 				float: right; 
    		 				color: white;
    		 				text-align: center;
    		 				padding: 14px ;
    		 				text-decoration: none;
    		 				font-size: 17px; }
    		 				
     .navbar a:hover {	background-color: white;
    		    		 			color: black; }
    
    .title {	background-color: white;
    			height:350px;
    			width:100%;
    			overflow:hidden;}
    		    		 			
    .title h1 {	font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
    				color: black;
    		 		text-align: center;
    		 		font-size: 80px;
    		 		margin-bottom:-30px;
    		 		text-shadow: 2px 2px 4px #000000;}
    				
    .title p {	font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
					font-size:25px;
					margin-left: 120px;
					margin-right: 120px;
					color: #939393;
					line-height:150%;}
	
	.picture {	background-color:white;
					position:relative;
					text-align:center;
					margin-left:50px;
					margin-right:50px;}
					
	img {	filter: gray;
  				-webkit-filter: grayscale(100%);
    			border:0;
    			position: relative;
    			-webkit-transition: all 200ms ease-in;
    			-webkit-transform: scale(1); 
    			-ms-transition: all 200ms ease-in;
    			ms-transform: scale(1); 
    			-moz-transition: all 200ms ease-in;
    			-moz-transform: scale(1);
    			transition: all 200ms ease-in;
    			transform: scale(1);   }

	img:hover   {	filter: none;
  						-webkit-filter: grayscale(0%);
  						box-shadow: 0px 0px 150px #000000;
    					z-index: 3;
   						-webkit-transition: all 140ms ease-in;
    					-webkit-transform: scale(1.1);
   						-ms-transition: all 140ms ease-in;
    					-ms-transform: scale(1.1);   
    					-moz-transition: all 140ms ease-in;
    					-moz-transform: scale(1.1);
    					transition: all 140ms ease-in;
    					transform: scale(1.1);}
	
	.haha{margin-top:-4px;}
	.hill{margin-top:-4px;
			vertical-align:top;}
	.c{margin-top:-34px;
			vertical-align:top;}
	.d{margin-top:-4px;
		vertical-align:top;}			
	.vertical{margin-top:-34px;
				vertical-align:top;}				
   
    .para {background-color:white;}	
    .para  p {	font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
					font-size:25px;
					margin-left: 120px;
					margin-right: 120px;
					color: black;
					text-align:justified;}
	table {margin:0 auto;
				width:60%;}
					
 	table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
	}
	
th, td {font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
    padding: 15px;}
    
    th { font-size:30px;}
    td{	font-size:20px;}
    
       	 	
     .footer { background-color:black;
					position: relative;
    				height: 50px;
    				width: 100%;
    				overflow:hidden;}
    				
     .footer p { font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
    				color: white;
    		 		text-align: center;
    		 		font-size: 20px;
    		 		margin-bottom:10px;}  
    		 		
        @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

#class  {
    -webkit-animation: fadein 2s; 
       -moz-animation: fadein 2s; 
        -ms-animation: fadein 2s; 
         -o-animation: fadein 2s;
            animation: fadein 2s;
}			 		
    		 		
    		 			 		 			
 </style>

<body>
<div class="navbar">
	<a href="macro.html"> Macro </a>
	<a href="food.html"> Food </a>
	<a href="bw.html"> B&W </a>
	<a href="Landscape.html"> Landscape </a>
	<a style="float:left" href="index.html"> Genres of Photography </a>
</div>

<div id="class">
<div class="title">
<h1> Landscape Photography </h1>
<br>
<p>This is one of the most popular types of photography, as it can portray a scenery, or can even show an impact of environmental change. We all love to capture a beautiful landscape when we see one. However, we need to wait for the right light to capture that perfect moment.</p>
</div>

<div class="picture">
<img src="l1.jpg" class="city" width="480px" height="280px" /><img src="l2.jpg" class="city" width="480px" height="280px" /><img src="l3.jpg" class="haha" width="480px" height="280px" /><img src="l4.jpg" class="hill"/><img src="l5.jpg" width="480px" height="280" class="d"/><img src="l6.jpg" width="187px" height="347px" class="vertical"/><img src="l7.jpg" width="483px" height="287px" class="c">
</div>

<br>

<div class="para">
<p> Landscape photography can divide into two <b>categories</b> which are:<p>
<table >
  <tr >
    <th>Urban Landscape</th>
    <th>Nature Landscape</th> 

  </tr>
  <tr>
    <td>Urban landscapes go beyond the capturing of the big picture cityscape that is usually quote polished and clean.</td>
    <td>Nature photography is a broad category that can range from landscapes to seascapes, or from wildlife to flowers and bugs.</td>
  </tr>
</table>
 <p>While shooting a landscape, if you want a sharp image, use a tripod which will help eliminate the camera shakes. Using a long shutter speed can give you the perfect shot. For example, if you are capturing the waves, it will turn to a smooth white and moving clouds will turn wispy.</p>
 
</div>

<div class="footer">
<p>Find out <a href="http://www.shawacademy.com/blog/top-15-genres-of-photography-that-you-need-to-know/" target="_blank">more</a>!</p>
</div>
</div>
</body>

</html>